// Настало время оптимизации, для начала лучше бы понять сколько итераций проиходит
// Основной жор производительности  из - за вложенного цикла, это очивидно 
// 10^6 итераций, это только внешний цикл, во втором их боюсь представить сколько, посчитаем 
// 5 итераций внешнего цикла это примерно 25 итераций внутреннего, 10^6 заходов это 10^12 во внутреннем  O(n^2)

// Нужно ускорить расчет делителей и проверку на друзей



// Вторая правка была про единичную ответственность
// Принцип ЕО это когда функция делает 1 функцию, в моем случае CIF_limit делает все
// Читает DOM, записывает в DOM, проверят дружат ли числа
// Только функция подсчета суммы соответствует принципу

// Нужны функции: calculate, friendCheck





// спасибо за помощь стак оверфлоу
// https://ru.stackoverflow.com/questions/1208256/Поиск-дружественных-чисел

// Оказалось даже тут можно выучить что то новое. 
// Делители можно искать парами
// Возьмём n = 28. Делители: 1, 2, 4, 7, 14, 28. 
// 1 × 28 = 28
// 2 × 14 = 28
// 4 × 7  = 28

// все малые части пар найдем до корня из n, остальные прибавим после, поделив число на i 
// на вопрос почему именно до корня, то вот формула d = n/d -> d*d = n -> d = scrt(n)
// самая большая малая часть пары это корень от числа в котором мы ищем делители.

function sumOfDivisors(n) {
    
    // Немного костыльно но попробую объяснить, в сумме собственных делителей всегда есть
    // 1, поэтому начнем не c нулевой суммы
    
    let sum = 1;

    // если мы начнем цикл с i = 1 то на моменте n / i в итоговую сумму попадет n, чего 
    // нам не надо, поэтому начинаем с i = 2

    for (let i = 2; i <= Math.sqrt(n); i++) {
        if (n % i == 0) {
            sum += i;
            let pair = n / i;
            if (pair != i) sum += pair; 
        }
    }
    return sum;
}



// в первой версии b sumb расчитывались по миллиону раз и break не особо помог в ускорении, 
// потому что зачастую нужно число и так уже в конце всех расчетов стоит. 

// надо было сделать так чтобы расчеты проводились за одну итерацию цикла

function friendCheck(limit) {
    let pairs = [];
    
    // Представим что мы уже знаем число a, тогда:
    for (let a = 2; a < limit; a++) {
        
        // Чтобы не было второго цикла с поиском числа B, предположим что мы нашли его уже 
        let b = sumOfDivisors(a);
        let sumb = sumOfDivisors(b)

        // Чтобы не было дублей, мы будем смотреть чтобы второе число всегда было больше первого 
        // Ну и перепроверим правильно ли мы предположили

        if (b > a && sumb == a)
            pairs.push([a, b]);

    }
    return pairs;
}



 


// Функция которая запустит расчет и посчитает время  

function calculate (limit){
    let start = performance.now();
    let pairs = friendCheck(limit)
    let duration = Math.round(performance.now() - start);
    return {pairs, duration}
}


// С DOM теперь работает только CIF_limit

function CIF_limit(){
    let limit = parseInt(document.getElementById('limit').value);
    
    let {pairs, duration} = calculate(limit)

    // чтобы GEBID не заломлял код, DOM эллементы стоит сохранять в переменные 
    let pairsHtml = document.getElementById('pairs');

    if (pairs.length != 0)
        
        // Важно не забыть передеделать тег p в pre иначе форматирование не применится 
        // Либо писать код в html, тут кому как удобнее
        pairsHtml.textContent = pairs.map(p => p[0] + ' и ' + p[1]).join('\n');
    else
        pairsHtml.textContent = 'Пар не найденно'

    document.getElementById('time').textContent = duration + ' мс'
}

















// // Уже знакомые нам GEBID который читает лимит и мне повезло в JS есть 
// // встроенная функция подсчета времени выполнения 

// function CIF_limit() {
//     let limit = parseInt(document.getElementById('limit').value);

//     // метод now, объекта perfomance, возращает время (насколько долго была
//     // открыта страница браузера) в мс с точностью до 4 знака после запятой. 

    
//     let start = performance.now();
//     let suma, sumb;

//     // Думал воспользоваться структурами и поизучать историю с ООП, но пока 
//     // работает массив с массивами решил не трогать
    
//     let arr = [];

//     // Самая сложная часть этой программы, чтобы не было дублей [A B] [B A] мы просто 
//     // не будем искать то что было до i и чтобы не было пар [A A][B B] будем искать cо сдвигом
//     // на 1 

//     for (let i = 0; i < limit; i++) {
//         suma = sumOfDivisors(i);
//         for (let j = i + 1; j < limit; j++) {
//             if (suma == j){
//                 sumb = sumOfDivisors(j);
//                 if (sumb == i) {
                    
//                     // Жобавляем эллемент в конец, вместо структуры используем массив из двух эллементов
//                     arr.push([i, j]);
//                 }
//             }
//         }
//     }
    
//     // То же самое что сверху только теперь онимаем от нового времени прошлое, чтобы время было в мс
//     // округляем. Причем делаем это по людски 1.5 = 2,  1.4 = 1
    
//     let duration = Math.round(performance.now()-start);

//     // map это метод который проходит по каждому эллементу массива и преобразует его так 
//     // как указанно после символа =>, при этом он создает новый массив не меняя оригинальный

//     // В нашем случае массив пар цифр привращается в массив строк, после чего преобразуется в одну строку где
//     // каждый эллемент записан с новой строки.     
//     if (arr.length != 0) {
//         document.getElementById('pairs').textContent = arr.map(p => p[0] + ' и ' + p[1]).join('\n');
//     }
//     else{
//         document.getElementById('pairs').textContent = 'Пар не найденно'; 
//     }
    
//     document.getElementById('time').textContent = duration + ' мс';
// }







// // буду писать заметки по JS прямо здесь

// function checkIsFriend(){

//     // Переменные тут сначала объявляются строками, parseInt чтобы не было казуса
//     // parseInt возращает либо число либо NaN, даже "100500kjsjndfkl" он разберет как 100500
//     // Document это объект через который мы получаем доступ к HTML
    
//     // Метод объекта document - GEBId, возращает объект - html элемент (в данном
//     // случае input) с указанным в атрибутах id
//     // 

//     // .value это свойство HTML ЭЛЕМЕНТА который хранит в себе цифру, текст.
    

//     let a = parseInt(document.getElementById('a').value); // gebid
//     let b = parseInt(document.getElementById('b').value);

//     if (a <= 0 || b <= 0) {

//         // .textContent хранит в себе то что написанно между тегами

//         document.getElementById('result').textContent = "Числа должны быть положительными"
//     }

//     // NaN - не число, но при этом его значение относится к числовому типу, 
//     // parseInt возращает NaN если пользователь ввел букву или ничего не ввел
    
//     // IsNan это встроенная функция которая проверяет "Не NaN ли переменна?" 

//     // || - или, повторение - мать учения 

//     else if (isNaN(a) || isNaN(b)) {
//         document.getElementById('result').textContent = "Введите оба числа"
//     }

//     else {
//         let suma = 0, sumb = 0;

//         for (let i = 1; i < a; i++) {
//             if (a % i == 0) 
//                 suma += i;
//         }
        
//         for (let i = 1; i < b; i++) {
//             if (b % i == 0) 
//                 sumb += i;
//         }

//         if (suma == b && sumb == a) {
//         document.getElementById('result').textContent = "друг"; 
//         } 
        
//         else {
//         document.getElementById('result').textContent = "недруг";
//         }
//     }
// }


